<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender System</title>
    <style>
        /* Styling the body */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #020a13; 
            margin: 0;
        }

        /* Styling the form container */
        .container {
            background-color: #ecf0f1;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        /* Center the form and h1 */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #34495e;  
           }

        /* Label and Select styles */
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #34495e;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #ffffff;
            color: #34495e;
        }

        /* Button styles */
        button {
            background-color: #27ae60;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2ecc71;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Recommender System</h1>
        <form action="/recommend" method="POST">
            <label for="movie">Select a movie:</label>
            <select name="movie" id="movie">
                {% for title in movie_titles %}
                    <option value="{{ title }}">{{ title }}</option>
                {% endfor %}
            </select>
            <button type="submit">Recommend</button>
        </form>
    </div>
</body>
</html>
